{
    "name": "bogdanpet/eloquent-datatable",
    "type": "package",
    "license": "MIT",
    "version": 1.0,
    "minimum-stablility": "stable",
    "authors": [
        {
            "name": "bogdanpet",
            "email": "bgdnptkvc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    }
}
